<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .sen1 {
            text-align: center;
            font-size: xx-large;
        }
        
        .sen2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="Team.html">Team</a>
        <a href="About.html">About</a>
    </div>

    <div style="padding-left:16px">
        <br>
        <h2 class="sen1"><em>About Me</em></h2>
        <br>

    </div>
    <div class="sen2">
        Man Chun Chan. Active Duty USAF. Separate in May 2020. I want to attend VetInTech to learn HTML, CSS, and Javascript because I want to build a service website. I used HTML, CSS, and Javascript to build this website. One of the challenges that I have to
        face is building the US map page because I didn't know how to use the HTML map tag well. One of the success is building the Thank You page because it is very useful and very fun. I learned that web development wasn't as hard as I thought. Before
        I came to this class, I didn't think that this website will be possible.




    </div>

</body>

</html>