<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="Team.html">Team</a>
        <a href="About.html">About</a>
    </div>

    <div style="padding-left:16px">
        <h2 class="auto-style2">&nbsp;</h2>
    </div>
    <p class="auto-style1">
        &nbsp;</p>
    <p class="auto-style1">
        <a href="order.html">
            <img alt="auto" class="auto-style3" height="420" src="auto.jpg" width="600"><img alt="photographer" height="420" src="photographer.jpg" width="600" class="auto-style3"></a>
    </p>
</body>

</html>