<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .message {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="Team.html">Team</a>
        <a href="About.html">About</a>
    </div>

    <div style="padding-left:16px">
        <h2 class="auto-style2">&nbsp;</h2>

    </div class="message">
    <div class="message">
        Thank You for your Order.
        <br>
        <br> Upload a pic of you and our teammate to enter a chance to win a <em>
		<strong>$20</strong></em> (with order of <em><strong>$100</strong></em> or more) coupon towards your next order.
    </div>
    <h3 class="message">You may upload multiple pics:</h3>
    <form action="/action_page.php">
        <div class="message">
            Select files: <input type="file" name="myFile" multiple><br><br>
            <input type="submit">
    </form>
    </div>

    <script src="Thank You.js"></script>

</body>

</html>