<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        /* Change sentence 1 text structure/current link */
        
        .sen1 {
            text-align: center;
            font-size: x-large;
            color: #000000;
        }
        
        .sen1 {
            text-align: center;
            font-size: medium;
            color: #000000;
        }
        
        .sen2 {
            text-align: center;
        }
        
        .sen1 {
            text-align: center;
            color: #000000;
            font-size: x-large;
        }
        
        .sen2 {
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>

    <div class="sen2">

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Team.html">Team</a>
            <a href="About.html">About</a>
        </div>
        <br>
        <p class="sen1"><em>Click on your city to get started.</em></p>
        <br>
        <br>
        <div class="sen2">
            Sorry, we only have teammates in Las Vegas for now. Please join us as more motivated teammates will be coming throughout US in 2020.
        </div>
        <hr>

        <img src="usmap.jpg" width="523" height="339" alt="usmap" usemap="#usmap">

        <map name="usmap">
      <area shape="rect" coords="75,156,195,177" href="Team.html" alt="Las Vegas">
      <area shape="rect" coords="52,197,180,211" href="Team.html" alt="Los Angeles">
    </map>


    </div>


</body>

</html>